{
    "FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"EngineVersion" : "4.20.0",
	"FriendlyName": "SocketCluster",
	"Description": "UE4 Client For SocketCluster",
	"Category": "Networking",
	"CreatedBy": "CodeWare Games",
	"CreatedByURL": "https://www.codewaregames.com/",
	"DocsURL": "https://github.com/ziicreater/socketcluster-client-ue4",
	"MarketplaceURL": "",
	"SupportURL": "https://gitter.im/SocketCluster/socketcluster",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
    "Modules": [
        {
			"Name": "SCClient",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
        {
			"Name": "SCErrors",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
        {
			"Name": "SCCodecEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
        {
			"Name": "SCAuthEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		},
        {
			"Name": "SCJson",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
    ]
}