{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SocketCluster",
	"Description": "SocketCluster Client For UE4",
	"Category": "Other",
	"CreatedBy": "CodeWare Games",
	"CreatedByURL": "https://www.codewaregames.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SCClient",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SCSocket",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SCCodecEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SCAuthEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}